# Optimizacion-de-transporte-publico

./: .gitignore  PARETO_README.md  README.md  projects.json  requirements.txt  run_pareto_analysis.bat  run_pareto_analysis.sh  visualize_pareto.py
paradas/: pom.xml
paradas/src/main/java/com/paradas/: Greedy.java  Main.java
paradas/src/main/java/com/paradas/Abstraccion/: AntenasProblem.java  ParadasProblem.java
paradas/src/main/java/com/paradas/utils/: CustomAlgorithm.java  CustomAlgorithmBuilder.java  FitnessTracker.java  ParallelEvaluator.java
paradas/src/main/java/com/quality/: QualityIndicators.java
paradas/src/main/resources/: areas.csv
pareto_analysis/: mono_pareto_statistics.txt  pareto_statistics.txt
plotting/: fitness_plotting.py  mapa_bsas.py  mapa_paradas.py  plot_pareto_evolution.py
plotting/paradas/: paradas.csv  paradas_bsas.csv  paradas_mvd.csv
utilidades/analisis_estadistico/: anova_config_param.py  bonferroni_config_param.py  kolmogorov_smirnov.py  kolmogorov_smirnov_config_param.py
utilidades/evaluar_pareto/: aproximar_pareto.py  evaluar_metricas.py  metricas_config_param.py  plot_pareto.py
utilidades/plotting/: README_ENV.md  mapa_mvd.py  requirements.txt
utilidades/plotting/segmentos/: segmentos_bsas.dbf  segmentos_bsas.shx
