======================================================================
ESTADÍSTICAS DEL FRENTE DE PARETO
======================================================================

RESUMEN DE OBJETIVOS:
----------------------------------------------------------------------
           coverage    num_stops          cost     fitness
count  1.250000e+02   125.000000    125.000000  125.000000
mean   5.455515e+06  6156.496000  10461.748720    0.581806
std    1.179796e+06  1720.874326   3585.931165    0.026063
min    2.864565e+06  2615.000000   3558.440000    0.525410
25%    4.796315e+06  5072.000000   7824.060000    0.563689
50%    5.993271e+06  6898.000000  11853.270000    0.585844
75%    6.441728e+06  7597.000000  13593.180000    0.596765
max    6.659219e+06  8039.000000  14722.150000    0.650022

MEJORES SOLUCIONES POR OBJETIVO:
----------------------------------------------------------------------

Mejor Coverage:
  Coverage: 6659219.00
  Stops: 7917.00
  Cost: 14319.41
  Weights: w1=0.8000, w2=0.0542, w3=0.1458

Mínimo Number of Stops:
  Coverage: 2864565.00
  Stops: 2615.00
  Cost: 3558.44
  Weights: w1=0.4000, w2=0.4875, w3=0.1125

Mínimo Cost:
  Coverage: 2864565.00
  Stops: 2615.00
  Cost: 3558.44
  Weights: w1=0.4000, w2=0.4875, w3=0.1125

Mejor Fitness Global:
  Coverage: 3916797.00
  Stops: 3793.00
  Cost: 5426.74
  Fitness: 0.650022
  Weights: w1=0.4000, w2=0.0500, w3=0.5500

SOLUCIÓN DE COMPROMISO (TOPSIS):
----------------------------------------------------------------------
  compromise_score: 0.603397
  Coverage: 3916797.00
  Stops: 3793.00
  Cost: 5426.74
  Normalizado (1=mejor): coverage=0.277, stops_inv=0.783, cost_inv=0.833
  Weights: w1=0.4000, w2=0.0500, w3=0.5500

======================================================================
